<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTYTHM 5</title>
</head>
<body>
  <style>
  video {
    width: 100%; /* Make the video fill its container */
    max-width: 800px; /* Set a maximum width for larger screens */
    border: 1px solid #ccc; /* Add a border for aesthetics */
    border-radius: 8px; /* Add rounded corners */
  }
   body {
     background-color: moccasin;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: black;
      overflow: hidden;
    }

    nav a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    figcaption {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: italic;
      font-size: 200%;
    }
    
    footer {

                justify-content: center;
                background-color: black;
                color: white;
                align-items: center;
                display: flex;
            }
  </style>
<nav>
  <a href="/index.html">Home</a>
  <a href="/snapshot.html">Snapshot</a>
</nav>

<!-- Your content goes here -->

    <video width="300" height="300" controls fullscreen>
  <source src="/rhythm5.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<figcaption>Do you want to succeed in 2024?? Then Discover the place of prayer.<br>
A believer who hasn't discovered the place of prayer will be defeated in Life.</figcaption><br>
<video width="300" height="300" controls fullscreen>
  <source src="/rhythm5m.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<figcaption>Let us come into his presence with thanksgiving; let us make a joyful noise to him with songs of praise! For the Lord is a great God, and a great King above all gods. - Psalm 95:11-3
<br>
Cross Over Service 2023!!!</figcaption><br>
<video width="300" height="300" controls fullscreen>
  <source src="/rhythm5_n.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<figcaption>2024 is a year for "they that do know their God." God has a lot in store for you this year 2024 and you can only take them in the place of prayers!!
<br>
Cross Over Service 2023 was power packed!!. 
Join us!!</figcaption><br>
<footer class="footer">
&copy;
<p>Rtythm5 publishing</p>
</body>
</html>